VITE_SUPABASE_URL=https://hkrufwoktmkedxajvzsy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrcnVmd29rdG1rZWR4YWp2enN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTE5NTEsImV4cCI6MjA4MDU4Nzk1MX0.vFAL7zB7YJO_JXH93Uq-AJ1eT4nrKR9Ab36xQGbTHg8
